

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/anya.png">
  <link rel="icon" href="/img/DriOgon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="陈言泷">
  <meta name="keywords" content="">
  
    <meta name="description" content="掌握Github的使用">
<meta property="og:type" content="article">
<meta property="og:title" content="掌握Github的使用">
<meta property="og:url" content="https://driogon.github.io/2024/08/07/%E6%8E%8C%E6%8F%A1Github%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="DriOgon">
<meta property="og:description" content="掌握Github的使用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/04/30/hys1DqMJnHAYVFw.png">
<meta property="og:image" content="https://s2.loli.net/2024/04/30/fmXDMH5PCKZ6AW2.png">
<meta property="article:published_time" content="2024-08-07T01:50:41.337Z">
<meta property="article:modified_time" content="2024-08-08T08:36:53.744Z">
<meta property="article:author" content="陈言泷">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/04/30/hys1DqMJnHAYVFw.png">
  
  
  
  <title>掌握Github的使用 - DriOgon</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"driogon.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DriOgon&#39;s Home</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="掌握Github的使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-07 09:50" pubdate>
          2024年8月7日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">掌握Github的使用</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="掌握Github的使用"><a href="#掌握Github的使用" class="headerlink" title="掌握Github的使用"></a>掌握Github的使用</h1><span id="more"></span>

<p><a target="_blank" rel="noopener" href="https://west2-online.feishu.cn/wiki/Lsz9w3CiGinXzgkevtmceHZknrf">Git&amp;Github - 飞书云文档 (feishu.cn)</a></p>
<h2 id="一-了解Git和Github"><a href="#一-了解Git和Github" class="headerlink" title="一.了解Git和Github"></a>一.了解Git和Github</h2><h3 id="1-什么是Git？"><a href="#1-什么是Git？" class="headerlink" title="1.什么是Git？"></a>1.什么是Git？</h3><p>​	Git就是代码版本管理工具</p>
<h3 id="2-为什么要使用Git"><a href="#2-为什么要使用Git" class="headerlink" title="2.为什么要使用Git"></a>2.为什么要使用Git</h3><ul>
<li><strong>版本控制</strong> 保留了代码过去版本 </li>
<li><strong>分支管理</strong>  可以开发多个分支，最后再合并到主分支</li>
<li><strong>团队协作</strong> 并行开发 隔离错误 审查和讨论  保持主分支的稳定性</li>
</ul>
<h3 id="3-什么是Github"><a href="#3-什么是Github" class="headerlink" title="3.什么是Github"></a>3.什么是Github</h3><p>GitHub是一个基于Git的世界上最大的&#x3D;&#x3D;代码托管平台&#x3D;&#x3D;，同时也是一个&#x3D;&#x3D;开源社区&#x3D;&#x3D;，有很多不错的项目值得大家去创作。</p>
<p>它让开发者能够更好地进行代码管理和共同创作。我们用Git保存到本地后，就可以push(推送)到GitHub上，托管我们的代码，别人也可以pull(拉取)我们的代码，通过这种方式保存代码和进行团队协作</p>
<h2 id="二-安装并配置Git"><a href="#二-安装并配置Git" class="headerlink" title="二.安装并配置Git"></a>二.安装并配置Git</h2><p><a target="_blank" rel="noopener" href="https://west2-online.feishu.cn/wiki/Iv8owApYwinn0akMpaQciUDanCb">在各个系统上安装git - 飞书云文档 (feishu.cn)</a></p>
<h2 id="三-Git基本命令"><a href="#三-Git基本命令" class="headerlink" title="三.Git基本命令"></a>三.Git基本命令</h2><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">首先定位到想要存放源码的目录<br>目录中右键打开git <span class="hljs-keyword">bash</span><br><span class="hljs-keyword"></span>输入以下命令：<br><br>git <span class="hljs-built_in">config</span> --global user.email <span class="hljs-number">123</span>@qq.com <span class="hljs-comment"># 设置你的git的电子邮箱地址，替换自己的邮箱</span><br>git <span class="hljs-built_in">config</span> --global user.name zhangsan <span class="hljs-comment"># 设置你的git的名称，替换为自己的名称 </span><br><span class="hljs-comment"># 邮箱姓名设置一次过后，以后就不用再设置了</span><br><br>git init                            <span class="hljs-comment"># 把这个文件夹初始化，并建立一个暂存区</span><br>git remote <span class="hljs-keyword">add </span><span class="hljs-keyword">origin </span>要连接的仓库网址 <span class="hljs-comment"># 实现本地和远程仓库的连接 并将远程仓库命名为origin</span><br>git <span class="hljs-keyword">branch </span>-M main                  <span class="hljs-comment"># 切换到main分支</span><br>echo <span class="hljs-string">&quot;# Hello World&quot;</span> &gt; README.md    <span class="hljs-comment"># 将&quot;# Hello World!&quot; 输入到README.md文件</span><br>                                    <span class="hljs-comment"># 如果不存在README.md文件会自动创建一个</span><br><span class="hljs-comment"># 这时候，相对于暂存区，我们的文件夹是发生了变化的</span><br>git <span class="hljs-keyword">add </span>.                           <span class="hljs-comment"># 把所有发生了变化的文件提交到暂存区</span><br>									<span class="hljs-comment"># 也可以用 git add xx文件 指定一个文件提交到暂存区</span><br>git commit -m <span class="hljs-string">&quot;first commit&quot;</span>        <span class="hljs-comment"># 将暂存区的变化设置备注为first commit 即设置提交消息</span><br>git push -u <span class="hljs-keyword">origin </span>main             <span class="hljs-comment"># 将你的代码push到远程仓库 暂存区会被清空`</span><br></code></pre></td></tr></table></figure>

<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-meta"># 理解：commit就是把一个个变化打包成一个个所谓的包裹，然后我们push的时候就是把这些包裹推送到远程仓库</span><br><br><span class="hljs-meta"># 后续如果要继续把本地文件上传到仓库里的话，只需要执行后三个命令</span><br>git <span class="hljs-keyword">add</span> .							  <span class="hljs-meta"># 这里涉及一个Git忽略文件.gitignore的使用</span><br>git commit -m <span class="hljs-string">&quot;xxx&quot;</span>     			  <span class="hljs-meta"># 这里就涉及到了一个规范commit的问题</span><br>git <span class="hljs-keyword">push</span> -u origin main<br></code></pre></td></tr></table></figure>

<h2 id="四-Pull-Request-PR"><a href="#四-Pull-Request-PR" class="headerlink" title="四.Pull Request(PR)"></a>四.Pull Request(PR)</h2><p>​	PR 的主要应用场景是在对他人的 Git 仓库本地修改后进行代码提交，在这个过程中可以与仓库所有者进行交流，并且完善代码。</p>
<p>​	大致流程:你想要修改某仓库的代码，但是这个仓库你没有操作权限，所以需要复制一份(Fork)给你自己的账号，然后作出修改(commit)，最后提交回去(PR)</p>
<p>​	具体操作:</p>
<ul>
<li><p>1.fork某仓库</p>
</li>
<li><p>2.将复制的仓库clone到本地   自己指定一个本地文件夹打开git bash <code>git clone 自己github所复制仓库的url </code></p>
</li>
<li><p>3.修改本地文件夹</p>
</li>
<li><p>4.提交代码</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">git</span> <span class="hljs-keyword">add</span> .							  <br><span class="hljs-symbol">git</span> commit -m <span class="hljs-string">&quot;xxx&quot;</span>     			 <br><span class="hljs-symbol">git</span> <span class="hljs-keyword">push</span> -u origin main<br></code></pre></td></tr></table></figure>
</li>
<li><p>5.发起Pull Request</p>
<p>在自己所复制仓库中点击’contribute’  -&gt;  ‘open pull request’</p>
<p>&#x3D;&#x3D;在 Pull Request 创建后，仍可以继续 Commit, Push 来补充修改，新的 Commit 将自动附加到这个 PR 末尾&#x3D;&#x3D;，也就是你无需为了修改当前 PR 的一些内容而开新的 PR。</p>
<p><img src="https://s2.loli.net/2024/04/30/hys1DqMJnHAYVFw.png" srcset="/img/loading.gif" lazyload alt="image-20240430151555405"></p>
</li>
</ul>
<p>​	参考文章：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://west2-online.feishu.cn/wiki/L1ItwNiQEi5ZIik8mIqc7GDQniV">完成第一次PR  </a></li>
<li><a target="_blank" rel="noopener" href="https://west2-online.feishu.cn/wiki/Zvqow0CUxig3iWkWQgBcHp4AnHe">西二-如何提交你的作业</a></li>
</ul>
<h2 id="五-规范Commit"><a href="#五-规范Commit" class="headerlink" title="五.规范Commit"></a>五.规范Commit</h2><p>commit message 格式：<code>type(scope):subject</code></p>
<p>举例：<code>fix(DAO):用户查询缺少username属性</code> </p>
<ul>
<li><p><strong>type(必须)</strong></p>
<p>用于说明git commit的类别，只允许使用下面的标识。</p>
<ul>
<li>feat：新功能（feature）</li>
<li>fix&#x2F;to：修复bug，可以是QA发现的BUG，也可以是研发自己发现的BUG。</li>
<li>docs：文档（documentation）</li>
<li>refactor：重构（即不是新增功能，也不是修改bug的代码变动）。</li>
<li>test：增加测试。</li>
<li>merge：代码合并。</li>
<li>perf：优化相关，比如提升性能、体验。</li>
</ul>
</li>
<li><p><strong>scope(可选)</strong></p>
<p>scope用于说明 commit 影响的范围，比如数据层、控制层、视图层等等，视项目不同而不同。</p>
</li>
<li><p><strong>subject(必须)</strong></p>
<p>subject是commit目的的简短描述，不超过50个字符</p>
</li>
</ul>
<h2 id="六-Github官网各种功能"><a href="#六-Github官网各种功能" class="headerlink" title="六.Github官网各种功能"></a>六.Github官网各种功能</h2><ul>
<li><p>查看库的历史Commit</p>
<p><img src="https://s2.loli.net/2024/04/30/fmXDMH5PCKZ6AW2.png" srcset="/img/loading.gif" lazyload alt="Snipaste_2024-04-29_19-28-11"></p>
</li>
</ul>
<p>​	</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>掌握Github的使用</div>
      <div>https://driogon.github.io/2024/08/07/掌握Github的使用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>陈言泷</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/08/%E4%BB%80%E4%B9%88%E6%98%AFFront-Matter/" title="什么是Front-Matter">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">什么是Front-Matter</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/06/Markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" title="Markdown基本语法">
                        <span class="hidden-mobile">Markdown基本语法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'DriOgon/DriOgon.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
